--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v71,v19);v19=nil;v78=1;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((929 -(214 + 713))^(v32-(1 + 0))))%((5 -3)^(((v33-((995 -(32 + 85)) -(282 + 595))) -(v32-(2 -1))) + (1 -(0 + 0)))) ;return v72-(v72%(2 -1)) ;else local v73=((138 + 483) -(555 + (1021 -(892 + 65))))^(v32-(932 -(857 + 74))) ;return (((v31%(v73 + v73))>=v73) and (1271 -(226 + 1044))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(181 -(67 + 113))) then return (v37 * (472 -216)) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + (7 -5) ;v35=(256 + 95) -((1084 -(915 + 82)) + 263) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (11 -7) ;return (v41 * (9773502 + 7003714)) + (v40 * (86188 -20652)) + (v39 * (1443 -(1069 + (267 -149)))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1;v46=(v20(v44,1,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=793 -(368 + 423) ;end if (v42==2) then v47=v20(v44,(924 -(814 + 45)) -(108 -64) ,49 -(10 + 8) );v48=((v20(v44,12 + 20 )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;v42=2 + 1 ;end if (v42==(4 -1)) then if (v47==(438 -(145 + (1178 -(261 + 624))))) then if (v46==(430 -((77 -33) + (1466 -(1020 + 60))))) then return v48 * (1486 -(998 + 488)) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * (((42 + 731) -(201 + 571))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2161 -(116 + 1022)) ) * (v45 + (v46/((8 -(1429 -(630 + 793)))^(31 + (71 -50))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50;if  not v49 then local v74=0 -0 ;while true do if (v74==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v68=1914 -((2555 -(745 + 21)) + 124) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=386 -(157 + 229) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==2) then v57=nil;v58=nil;v52=3 -0 ;end if (v52~=3) then else v59=nil;v60=nil;v52=4;end if (4==v52) then while true do if (v53==0) then local v96=0 + 0 ;while true do if (1==v96) then v53=1;break;end if (v96==0) then v54=0;v55=nil;v96=1;end end end if ((7 -4)==v53) then v60=nil;while true do local v99=1251 -(721 + 530) ;local v100;while true do if (v99==(1271 -(945 + 326))) then v100=0 -0 ;while true do if (v100~=(0 + 0)) then else local v107=0;while true do if (v107==0) then if (v54==(702 -(271 + 429))) then local v146=0 + 0 ;local v147;local v148;while true do if ((1500 -(1408 + 92))==v146) then v147=1086 -(461 + 625) ;v148=nil;v146=1;end if (v146~=1) then else while true do if ((1288 -(993 + 295))~=v147) then else v148=0 + 0 ;while true do if (v148==1) then for v168=1172 -(418 + 753) ,v23() do local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (2~=v169) then else while true do if ((0 + 0)==v170) then v171=0;v172=nil;v170=1;end if (v170~=(1 + 0)) then else v173=nil;while true do if (v171==(0 + 0)) then local v181=529 -(406 + 123) ;while true do if (v181~=(1769 -(1749 + 20))) then else v172=0 + 0 ;v173=nil;v181=1323 -(1249 + 73) ;end if (v181~=1) then else v171=1;break;end end end if (v171~=(1 + 0)) then else while true do if (v172==0) then v173=v21();if (v20(v173,1146 -(466 + 679) ,1)==0) then local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185~=(2 -1)) then else v188=nil;v189=nil;v185=2;end if (v185==2) then while true do if (3~=v186) then else if (v20(v188,1903 -(106 + 1794) ,3)~=(1 + 0)) then else v189[2 + 2 ]=v60[v189[11 -7 ]];end v55[v168]=v189;break;end if (v186~=(5 -3)) then else if (v20(v188,115 -(4 + 110) ,1)==(585 -(57 + 527))) then v189[1429 -(41 + 1386) ]=v60[v189[105 -(17 + 86) ]];end if (v20(v188,2 + 0 ,3 -1 )==(2 -1)) then v189[3]=v60[v189[169 -(122 + 44) ]];end v186=3;end if (v186==(1 -0)) then local v191=0 -0 ;while true do if (v191~=0) then else v189={v22(),v22(),nil,nil};if (v187==0) then local v199=0;local v200;local v201;while true do if (v199==0) then v200=0 -0 ;v201=nil;v199=66 -(30 + 35) ;end if (v199==(1 + 0)) then while true do if (0==v200) then v201=1257 -(1043 + 214) ;while true do if (v201~=(0 -0)) then else v189[1215 -(323 + 889) ]=v22();v189[10 -6 ]=v22();break;end end break;end end break;end end elseif (v187==1) then v189[583 -(361 + 219) ]=v23();elseif (v187==2) then v189[3]=v23() -((322 -(53 + 267))^16) ;elseif (v187~=3) then else local v204=0;local v205;while true do if (v204==0) then v205=0 + 0 ;while true do if (v205==(413 -(15 + 398))) then v189[3]=v23() -((984 -(18 + 964))^16) ;v189[14 -10 ]=v22();break;end end break;end end end v191=1 + 0 ;end if (v191==1) then v186=2 + 0 ;break;end end end if (v186==0) then local v192=0;while true do if (v192==(850 -(20 + 830))) then v187=v20(v173,2,3 + 0 );v188=v20(v173,4,6);v192=127 -(116 + 10) ;end if (v192==(1 + 0)) then v186=739 -(542 + 196) ;break;end end end end break;end if (v185==0) then v186=0 -0 ;v187=nil;v185=1 + 0 ;end end end break;end end break;end end break;end end break;end if (v169==1) then v172=nil;v173=nil;v169=2 + 0 ;end if (v169~=0) then else v170=0 + 0 ;v171=nil;v169=2 -1 ;end end end v54=7 -4 ;break;end if (v148~=0) then else local v165=1551 -(1126 + 425) ;while true do if (v165==(406 -(118 + 287))) then v148=1;break;end if (v165==(0 -0)) then for v175=1122 -(118 + 1003) ,v59 do local v176=0;local v177;local v178;local v179;while true do if ((2 -1)==v176) then v179=nil;while true do if (v177~=1) then else if (v178==(378 -(142 + 235))) then v179=v21()~=0 ;elseif (v178==2) then v179=v24();elseif (v178==3) then v179=v25();end v60[v175]=v179;break;end if (v177==0) then v178=v21();v179=nil;v177=1;end end break;end if ((0 -0)==v176) then v177=0;v178=nil;v176=1 + 0 ;end end end v58[980 -(553 + 424) ]=v21();v165=1 -0 ;end end end end break;end end break;end end end if (3==v54) then local v149=0;local v150;local v151;while true do if (v149~=0) then else v150=0;v151=nil;v149=1 + 0 ;end if (v149==(1 + 0)) then while true do if (v150==(0 + 0)) then v151=0 + 0 ;while true do if (v151~=0) then else local v166=0;local v167;while true do if (v166~=(0 + 0)) then else v167=0;while true do if (v167~=(0 -0)) then else local v180=0 -0 ;while true do if (v180==0) then for v183=2 -1 ,v23() do v56[v183-(1 + 0) ]=v28();end return v58;end end end end break;end end end end break;end end break;end end end v107=1;end if ((4 -3)==v107) then v100=754 -(239 + 514) ;break;end end end if (v100~=(1 + 0)) then else if (v54==(1330 -(797 + 532))) then local v112=0;local v113;while true do if (v112==(0 + 0)) then v113=0 + 0 ;while true do if (v113==1) then v60={};v54=4 -2 ;break;end if (v113==(1202 -(373 + 829))) then local v163=0;while true do if (v163==1) then v113=732 -(476 + 255) ;break;end if (v163==(1130 -(369 + 761))) then v58={v55,v56,nil,v57};v59=v23();v163=1;end end end end break;end end end if (v54==(0 -0)) then local v114=0 -0 ;local v115;while true do if (v114==(238 -(64 + 174))) then v115=0 + 0 ;while true do if (v115==0) then local v164=0 -0 ;while true do if ((336 -(144 + 192))==v164) then v55={};v56={};v164=1;end if (v164~=1) then else v115=217 -(42 + 174) ;break;end end end if (v115==(1 + 0)) then v57={};v54=1;break;end end break;end end end break;end end break;end end end break;end if (v53==1) then local v97=0;while true do if (1~=v97) then else v53=2;break;end if (v97~=(0 + 0)) then else v56=nil;v57=nil;v97=1 + 0 ;end end end if (v53==(1506 -(363 + 1141))) then local v98=0;while true do if (v98==1) then v53=1583 -(1183 + 397) ;break;end if (v98~=0) then else v58=nil;v59=nil;v98=1;end end end end break;end if ((0 -0)~=v52) then else v53=0;v54=nil;v52=1 + 0 ;end if ((1 + 0)==v52) then v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=6) then if (v93<=2) then if (v93<=0) then local v108=0;local v109;while true do if (0==v108) then v109=v92[2];v90[v109]=v90[v109](v13(v90,v109 + 1 ,v85));break;end end elseif (v93==1) then local v116=v92[2];local v117=v90[v92[3]];v90[v116 + 1 ]=v117;v90[v116]=v117[v92[4]];else local v121=v92[2];local v122,v123=v83(v90[v121](v13(v90,v121 + 1 ,v92[3])));v85=(v123 + v121) -1 ;local v124=0;for v143=v121,v85 do v124=v124 + 1 ;v90[v143]=v122[v124];end end elseif (v93<=4) then if (v93>3) then v90[v92[2]]();else do return;end end elseif (v93==5) then v90[v92[2]]=v63[v92[3]];else v90[v92[2]]();end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]=v92[3];elseif (v93==8) then local v127=0;local v128;while true do if (v127==0) then v128=v92[2];v90[v128]=v90[v128](v13(v90,v128 + 1 ,v85));break;end end else local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==1) then v85=(v132 + v130) -1 ;v133=0;v129=2;end if (2==v129) then for v160=v130,v85 do v133=v133 + 1 ;v90[v160]=v131[v133];end break;end if (v129==0) then v130=v92[2];v131,v132=v83(v90[v130](v13(v90,v130 + 1 ,v92[3])));v129=1;end end end elseif (v93<=11) then if (v93>10) then v90[v92[2]]=v63[v92[3]];else do return;end end elseif (v93>12) then v90[v92[2]]=v92[3];else local v138=0;local v139;local v140;while true do if (v138==0) then v139=v92[2];v140=v90[v92[3]];v138=1;end if (v138==1) then v90[v139 + 1 ]=v140;v90[v139]=v140[v92[4]];break;end end end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F436F2O727570746564436C616E2F446F75626C6555492F6D61696E2F446F75626C65646F776E75692E6C756100083O0012053O00013O001205000100023O00200C00010001000300120D000300044O0002000100034O00085O00022O00063O000100012O00033O00017O00",v9(),...);end